### 정의

사전적 의미

> Cross-Origin (교차,가로지르다 - 기원,근원,출처) 
Resource (자원,재원) Sharing(공유)
> 

의미 풀이

> 교차 출처 자원의 공유
> 

설명

▶️ 서버의 자원을 공유함에 있어 **CORS의 설정 범위 내에서는 다른 출처에게 자원을 공유**할 수 있다.

![cors.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1b8da482-c5a7-4b36-9d8b-a75d61764fe7/cors.png)

**[일반]**

클라이언트의 **프로토콜, 도메인(IP), 포트가 일치**할 경우 ➡️ **응답가능**⭕

클라이언트의 **프로토콜, 도메인(IP), 포트가 일치하지 않을** 경우 ➡️ **응답불가능**❌

**[CORS 사용시]**

클라이언트의 **프로토콜, 도메인(IP), 포트가 일치하지 않을** 경우 ➡️ **응답가능**⭕

즉, **CORS를 사용하면 클라이언트의 프로토콜, 도메인IP, 포트가 일치하지 않는 다른 서버에도 어떠한 자원을 요청할 수 있다.** 

### 목적

⁉️ CORS를 왜 사용하는가?

👉 서버에 자원을 요청할때 출처를 모르는 즉, 아무나 회사 또는 개인의 중요한 정보를 획득할 수 있다면 정보 누출에 위험이 발생하기 때문에 **보안을 강화하기 위함**이다.

# ref

---

[https://www.youtube.com/watch?v=7iGIfcEsc2g](https://www.youtube.com/watch?v=7iGIfcEsc2g)
